{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES5",
      "ES2015.Promise",
      "DOM"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "src/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
